<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/homePage.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <title>Change Password</title>
</head>
<body>
    {%if session['studentId'] or session['companyId']%}
        {%if message%}
        <div class="alert alert-danger" role="alert">
            {{message}}
          </div>    
        {%endif%}
    <div class="container justify-content-center"  style=" display: flex; position: relative; margin-top: 30px; width: 50%; height: 50%;">
        <div class="row">
            <form action="" method="POST">
                <div class="form-group">
                    <label for="exampleInputPassword1">Old Password</label>
                    <input type="password" class="form-control-sm" id="old_psw" placeholder="Password" name="old_psw">
                  </div>
            
                  <div class="form-group">
                    <label for="exampleInputPassword1">New Password</label>
                    <input type="password" class="form-control-sm" id="new_psw" placeholder="Password" name="new_psw">
                  </div>
                  <button type="submit" class="btn btn-primary" name="change-btn" value="change-btn">Submit</button>
            </form>
        </div>

    </div>
   
    
    
    {%else%}
    <div class="alert alert-danger" role="alert">
        <div class="alert alert-danger" role="alert">
            unauthorized user
          </div>
      </div>
    {%endif%}
</body>
</html>