
<html>
    <head>
        <title>Placement Deleting Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    </head>
    
    <body>
        <div class="container bootstrap snippet">
            <form name="delete_placement" action="" method="POST">
                <div class="container bootstrap snippet">
                    <h1>Do you want the delete the placement ?</h1>
                    <div class="form-group">
                        <div class="col-xs-12">
                             <br>
                                <button class="btn btn-lg btn btn-danger pull-right" type="submit" name="delete_placement" value="delete"><i class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="go-companyhomepage" value="companyhomepage"> Company Homepage</button>

                         </div>
                   </div>
                </div>   
              </form>
        </div>
        
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
    
    </body>
</html>