<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Pladat Login</title>
  </head>
  <body>
	<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
		<ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><h1>PlaDat: Placement Dating for Students</h1></li>
        </ul>
		<br>
		<br>
		<br>
    </nav>

    <div class="row justify-content-center" style="margin: 15px;" >
		<div class="col-5 " style="margin: 5px;">
			<div class="card bg-light text-dark text-center p-3 ">
				<form name="company_login" action="" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Company Login</label>
						<input type="email" class="form-control" id="exampleInputEmail1" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="exampleInputPassword1" id="psw" name="psw" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-primary" name="cmp-btn" value="login">Submit</button>
				</form>
			</div>
		</div>
		<div class="col-5" style="margin: 5px;">
			<div class="card bg-light text-dark text-center p-3 ">
				<form name="student_login" action="" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Student Login</label>
						<input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="psw" name="psw" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-primary" name="std_btn" value="login">Submit</button>
				</form>
			</div>
		</div>

		<div class="col-5 " style="margin: 5px;">
			<div class="card bg-light text-dark text-center p-3 ">
				<form name="company_register" action="" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Company Register</label>
						<input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="psw" name="psw" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-primary" name="cmp-btn" value="register">Submit</button>
				</form>
			</div>
		</div>

		<div class="col-5" style="margin: 5px;">
			<div class="card bg-light text-dark text-center p-3 ">
				<form name="student_register" action="" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Student Register</label>
						<input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="psw" name="psw" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-primary" name="std_btn" value="register">Submit</button>
				</form>
			</div>
		</div>

	</div>

	{% if message%}
	<div class="alert alert-danger" role="alert">
		{{message}}
	  </div>
	  {%endif%}
	</div>
	<footer class="py-4 bg-dark flex-shrink-0">
		<div class="container text-center">
		  <span class="text-muted"> © 2021 Fall Term Software Engineering: Group 1</span>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
</html>