<!--
@Author Alper Meriç
-->

<html>


<head>
  <title>Resume Adding Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <!-- <div class="form">
            <a href="http://127.0.0.1:5500/studentAddResume.html"> <button class="btn"><i class="fa fa-bars"></i></button></a>
        </div> -->

        <form class="form-inline" method="POST">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="go-homepage" value="homepage">Homepage</button>
        </form>

        
        <h1>Resume Adding Page</h1>
       
            <div class="log_out">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button>
            </div>
      </nav>
     
      
<div class="container bootstrap snippet">
        

          <div class="tab-content">
            <div class="tab-pane active" id="personal_contact_info">
                <hr>
                  <form class="form" action="##" method="post" id="registrationForm">
                    <div class="form-group">
                        <div class="col-xs-12">
                             <br>
                               <h1>Personal and Contact Info  (All areas must be filled.)</h1>
                         </div>
                   </div>
                      <div class="form-group">
                          <div class="col-xs-6">
                              <label for="first_name"><h4>First name</h4></label>
                              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                            <label for="last_name"><h4>Last name</h4></label>
                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>

                
                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="mobile"><h4>Mobile</h4></label>
                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="email"><h4>Email</h4></label>
                              <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="location"><h4>Location</h4></label>
                              <input type="text" class="form-control" name="location" id="location" placeholder="somewhere" title="enter a location" required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>

                      <div class="form-group">
                           <div class="col-xs-12">
                                <br>
                              	<h1>Educational Info</h1>
                            </div>
                      </div>
              	
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="first_name"><h4>University Name</h4></label>
                              <input type="text" class="form-control" name="university_name" id="university_name" placeholder="University name" title="enter your university name." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                            <label for="last_name"><h4>Department Name</h4></label>
                              <input type="text" class="form-control" name="department_name" id="department_name" placeholder="Department name" title="enter your department name." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>

                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="phone"><h4>University Start Year</h4></label>
                              <input type="date" class="form-control" name="university_start_year" id="university_start_year" placeholder="University Start Year" title="enter your university start year." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>

                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="mobile"><h4>University Graduate Year</h4></label>
                              <input type="date" class="form-control" name="university_graduate_year" id="university_graduate_year" placeholder="University Graduate Year" title="enter your university graduate year." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="actual_gpa"><h4>Actual GPA</h4></label>
                              <input type="number" step="0.01" class="form-control" name="actual_gpa" id="actual_gpa" placeholder="4.00" title="enter your Actual GPA." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                    

                      <div class="form-group">
                        <div class="col-xs-12">
                             <br>
                               <h1>Experience</h1>
                         </div>
                   </div>
              	
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="first_name"><h4>Company Name</h4></label>
                              <input type="text" class="form-control" name="company_name" id="company_name" placeholder="Company name" title="enter your company_name if any." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                            <label for="last_name"><h4>Title</h4></label>
                              <input type="text" class="form-control" name="title" id="title" placeholder="Title" title="enter your title if any." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>

                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="phone"><h4>Start Date</h4></label>
                              <input type="date" class="form-control" name="start_date" id="start_date" placeholder="Start Date" title="enter your start date if any." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                      </div>

                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="mobile"><h4>Finish Date</h4></label>
                              <input type="date" class="form-control" name="finish_date" id="finish_date" placeholder="Finish Date" title="enter your finish date if any." required>
                              <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                        </div>

                      <div class="form-group">
                            <div class="col-xs-12">
                                <label for="mobile"><h4>Descriptions</h4></label>
                                <input type="text" class="form-control" name="descriptions" id="descriptions" placeholder="Descriptions" title="enter your descriptions if any." required>
                                <div class="invalid-tooltip">This area must be filled</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                 <br>
                                   <h1>Skills (At least one skill should be selected for matching algorithm.)</h1>
                             </div>
                       </div>
                  
                    <div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Cpp" id="inlineCheckbox1" value="Cpp">
                                <label class="form-check-label" for="inlineCheckbox1">C++</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Python" id="inlineCheckbox2" value="Python">
                                <label class="form-check-label" for="inlineCheckbox2">Python</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Java" id="inlineCheckbox3" value="Java" >
                                <label class="form-check-label" for="inlineCheckbox3">Java</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="c_prog" id="inlineCheckbox1" value="c_prog">
                                <label class="form-check-label" for="inlineCheckbox1">C (Programming Language)</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Javascript" id="inlineCheckbox2" value="Javascript">
                                <label class="form-check-label" for="inlineCheckbox2">Javascript</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Matlab" id="inlineCheckbox3" value="Matlab" >
                                <label class="form-check-label" for="inlineCheckbox3">Matlab</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Object Oriented Programming" id="inlineCheckbox1" value="Object Oriented Programming">
                                <label class="form-check-label" for="inlineCheckbox1">Object Oriented Programming</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Android Programming" id="inlineCheckbox2" value="Android Programming">
                                <label class="form-check-label" for="inlineCheckbox2">Android Programming</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Web Programming" id="inlineCheckbox3" value="Web Programming" >
                                <label class="form-check-label" for="inlineCheckbox3">Web Programming</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Database Management" id="inlineCheckbox1" value="Database Management">
                                <label class="form-check-label" for="inlineCheckbox1">Database Management</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="NodeJs" id="inlineCheckbox2" value="NodeJs">
                                <label class="form-check-label" for="inlineCheckbox2">NodeJs</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Docker" id="inlineCheckbox3" value="Docker" >
                                <label class="form-check-label" for="inlineCheckbox3">Docker</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Kubernetes" id="inlineCheckbox1" value="Kubernetes">
                                <label class="form-check-label" for="inlineCheckbox1">Kubernetes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Linux" id="inlineCheckbox2" value="Linux">
                                <label class="form-check-label" for="inlineCheckbox2">Linux</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Go" id="inlineCheckbox3" value="Go" >
                                <label class="form-check-label" for="inlineCheckbox3">Go</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Swift" id="inlineCheckbox1" value="Swift">
                                <label class="form-check-label" for="inlineCheckbox1">Swift</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Data Structures" id="inlineCheckbox2" value="Data Structures">
                                <label class="form-check-label" for="inlineCheckbox2">Data Structures</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Artificial Intelligence" id="inlineCheckbox3" value="Artificial Intelligence" >
                                <label class="form-check-label" for="inlineCheckbox3">Artificial Intelligence</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Machine Learning" id="inlineCheckbox3" value="Machine Learning" >
                                <label class="form-check-label" for="inlineCheckbox3">Machine Learning</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Deep Learning" id="inlineCheckbox1" value="Deep Learning">
                                <label class="form-check-label" for="inlineCheckbox1">Deep Learning</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Computer Vision" id="inlineCheckbox2" value="Computer Vision">
                                <label class="form-check-label" for="inlineCheckbox2">Computer Vision</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="Robotic" id="inlineCheckbox3" value="Robotic" >
                                <label class="form-check-label" for="inlineCheckbox3">Robotic</label>
                            </div>
                        </div>
                    </div>
                    

                    <div class="form-group">
                        <div class="col-xs-12">
                             <br>
                               <h1>Certificate (At least one certificate must be filled.)</h1>
                         </div>
                   </div>
                    </div>
                
                       <div class="form-group">
 
                        <div class="col-xs-6">
                            <label for="first_name"><h4>Certificate Name</h4></label>
                            <input type="text" class="form-control" name="certificate_name1" id="certificate_name1" placeholder="Certificate Name" title="enter your certificate name if any." required>
                            <div class="invalid-tooltip">This area must be filled</div>
                        </div>
                       </div>
                       <div class="form-group">
 
                        <div class="col-xs-6">
                            <label for="first_name"><h4>Certificate Name</h4></label>
                            <input type="text" class="form-control" name="certificate_name2" id="certificate_name2" placeholder="Certificate Name" title="enter your certificate name if any.">
                        </div>
                    </div>
                    <div class="form-group">
 
                        <div class="col-xs-6">
                            <label for="first_name"><h4>Certificate Name</h4></label>
                            <input type="text" class="form-control" name="certificate_name3" id="certificate_name3" placeholder="Certificate Name" title="enter your certificate name if any.">
                        </div>
                    </div>
                    <div class="form-group">
 
                        <div class="col-xs-6">
                            <label for="first_name"><h4>Certificate Name</h4></label>
                            <input type="text" class="form-control" name="certificate_name4" id="certificate_name4" placeholder="Certificate Name" title="enter your certificate name if any.">
                        </div>
                    </div>
                    <div class="form-group">
 
                        <div class="col-xs-6">
                            <label for="first_name"><h4>Certificate Name</h4></label>
                            <input type="text" class="form-control" name="certificate_name5" id="certificate_name5" placeholder="Certificate Name" title="enter your certificate name if any.">
                        </div>
                    </div>

                    <div class="form-group">
 
                        <div class="col-xs-6">
                            <label for="first_name"><h4>Certificate Name</h4></label>
                            <input type="text" class="form-control" name="certificate_name6" id="certificate_name6" placeholder="Certificate Name" title="enter your certificate name if any.">
                        </div>
                    </div>
                       
                       <div class="form-group">
                            <div class="col-xs-12">
                                <br>
                                <button class="btn btn-lg btn-success pull-right" type="submit" name="add-resume" value="save"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                                   
                             </div>
                       </div>
                   </form>
 
              </div><!--/tab-pane-->
            
            


            </div><!--/tab-pane-->

              </div><!--/tab-pane-->
          </div><!--/tab-content-->

          

        </div><!--/col-9-->
    </div><!--/row-->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

</body>
</html>
